# TheCrewCommunity

./: TheCrewCommunity.sln
TheCrewCommunity/: CustomLogEvents.cs  DataProtectionExtensions.cs  GeneralUtils.cs  Program.cs  ServiceConfiguration.cs  TheCrewCommunity.csproj
TheCrewCommunity/Components/: AddMotorfestLookupDialog.razor  App.razor  ConfirmationDialog.razor  ConfirmationDialog.razor.css  GoogleAdSense.razor  GoogleAdSense.razor.css  UploadImageDialog.razor  UploadImageDialog.razor.css  _Imports.razor
TheCrewCommunity/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
TheCrewCommunity/Components/Pages/: Home.razor  Home.razor.css  Map.razor  Map.razor.css  ModTools.razor  MotorfestVehicles.razor  Rules.razor
TheCrewCommunity/Components/Pages/Account/: Profile.razor  Profile.razor.css  Registering.razor
TheCrewCommunity/Components/Pages/Motorfest/: Vehicles.razor  Vehicles.razor.css
TheCrewCommunity/Components/Pages/PhotoMode/: Browse.razor  Browse.razor.cs  Browse.razor.css  Image.razor  Image.razor.css  Upload.razor  Upload.razor.css
TheCrewCommunity/Components/Pages/ThisOrThat/: TOTLeaderboard.razor  TOTLeaderboard.razor.css  TOTNew.razor  TOTNew.razor.css  TOTVote.razor  TOTVote.razor.css  TOTVoterStats.razor  TOTVoterStats.razor.css
TheCrewCommunity/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs
TheCrewCommunity/Data/: ApplicationUser.cs  ButtonRoles.cs  Guild.cs  GuildUser.cs  Infraction.cs  LiveBotDbContext.cs  MediaOnlyChannels.cs  ModMail.cs  PersistentMessage.cs  PhotoCompEntries.cs  PhotoCompSettings.cs  RankRoles.cs  RoleTagSettings.cs  SpamIgnoreChannels.cs  StreamNotifications.cs  Tag.cs  UbiInfo.cs  User.cs  UserActivity.cs  VanityWhitelist.cs  WhiteList.cs  WhiteListSettings.cs
TheCrewCommunity/Data/Entities/Discord/: ButtonRoles.cs  Guild.cs  GuildUser.cs  Infraction.cs  MediaOnlyChannels.cs  ModMail.cs  PersistentMessage.cs  PhotoCompEntries.cs  PhotoCompSettings.cs  RankRoles.cs  RoleTagSettings.cs  SpamIgnoreChannels.cs  StreamNotifications.cs  Tag.cs  UbiInfo.cs  User.cs  UserActivity.cs  VanityWhitelist.cs  WhiteList.cs  WhiteListSettings.cs
TheCrewCommunity/Data/Entities/GameData/: Brand.cs  Game.cs  Vehicle.cs  VehicleCategory.cs
TheCrewCommunity/Data/Entities/WebData/: ApplicationUser.cs  ImageLike.cs  UserImage.cs
TheCrewCommunity/Data/GameData/: Brand.cs  Game.cs  Vehicle.cs  VehicleCategory.cs
TheCrewCommunity/Data/TableConfiguration/: DailyVoteConfig.cs  ImageLikeConfig.cs  SuggestionVoteConfig.cs  UserImageConfig.cs  VehicleSuggestionConfig.cs
TheCrewCommunity/Data/ThisOrThat/: SuggestionVote.cs  VehicleSuggestion.cs
TheCrewCommunity/Data/WebData/: ApplicationUser.cs  ImageLike.cs  UserImage.cs
TheCrewCommunity/Data/WebData/ProSettings/: MtfstCarProSettings.cs  MtfstCarProSettingsLikes.cs
TheCrewCommunity/Data/WebData/ThisOrThat/: DailyVote.cs  SuggestionVote.cs  VehicleSuggestion.cs
TheCrewCommunity/LiveBot/: LiveBotService.cs
TheCrewCommunity/LiveBot/Commands/: AdminCommands.cs  GeneralCommands.cs  ModerationCommands.cs  ModeratorMailCommands.cs  TagCommands.cs
TheCrewCommunity/LiveBot/Commands/General/: AddButtonCommand.cs  CookieCommand.cs  CreateAirlockCommand.cs  InfoCommand.cs  InfractionCommand.cs  LeaderboardCommand.cs  OpenModMailCommand.cs  PingCommand.cs  ReportMessageCommand.cs  RoleTagCommand.cs  UserRankCommand.cs
TheCrewCommunity/LiveBot/Commands/ModMailCommands/: ActiveModMailAutocompleteProvider.cs  BlockCommand.cs  CloseCommand.cs  ModMailCommands.cs  ReplyCommand.cs  UnblockCommand.cs
TheCrewCommunity/LiveBot/Commands/ModeratorCommands/: ActiveWarningAutocompleteProvider.cs  AddNoteCommand.cs  CreateFaqCommand.cs  DeleteNoteCommand.cs  EditFaqCommand.cs  EditNoteCommand.cs  MessageCommand.cs  ModeratorCommands.cs  MuteUserCommand.cs  PruneCommand.cs  PruneContextMenu.cs  PruneUserContextMenu.cs  SayCommand.cs  SetPersistentMessageCommand.cs  StatsCommand.cs  TimeoutCommand.cs  UnMuteUserCommand.cs  UnWarnCommand.cs  UserNotesAutocompleteProvider.cs  WarnCommand.cs  WhitelistInviteCommand.cs
TheCrewCommunity/LiveBot/Commands/TagCommands/: CreateTagCommand.cs  DeleteTagCommand.cs  EditTagCommand.cs  (+3 more)
TheCrewCommunity/LiveBot/DiscordEventHandlers/: AuditLogEvents.cs  DeleteLog.cs  DiscordInviteFilter.cs  EveryoneTagFilter.cs  FloodFilter.cs  LivestreamNotifications.cs  MediaOnlyFilter.cs  MemberFlow.cs  MembershipScreening.cs  SystemEvents.cs  UserActivityTracker.cs  VoiceActivityLog.cs
TheCrewCommunity/LiveBot/EventHandlers/: AuditLogEvents.cs  ButtonRoles.cs  DeleteLog.cs  DiscordInviteFilter.cs  EveryoneTagFilter.cs  FloodFilter.cs  GetInfractionOnButton.cs  GetUserInfoOnButton.cs  LivestreamNotifications.cs  MediaOnlyFilter.cs  MemberFlow.cs  MembershipScreening.cs  SystemEvents.cs  UserActivityTracker.cs  VoiceActivityLog.cs  WhiteListButton.cs
TheCrewCommunity/LiveBot/LogEnrichers/: EventIdEnricher.cs
TheCrewCommunity/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TheCrewCommunity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Registering.cshtml  Registering.cshtml.cs  Registering.cshtml.css
TheCrewCommunity/Pages/Motorfest/: Map.cshtml  Map.cshtml.cs
TheCrewCommunity/Pages/Shared/: _Layout.cshtml
TheCrewCommunity/Properties/: launchSettings.json
TheCrewCommunity/Services/: BaseQueueService.cs  BrowserService.cs  CloudFlareImageService.cs  DatabaseMethodService.cs  IPersistentMessageService.cs  ModMailCleanupService.cs  ModMailService.cs  ModeratorLoggingService.cs  ModeratorWarningService.cs  PersistentMessageService.cs  StreamNotificationService.cs  ThisOrThatDailyVoteService.cs  ThisOrThatLeaderboardService.cs  UserActivityService.cs  WebRoleManagerService.cs
TheCrewCommunity/ValidationAttributes/: FileSizeLimitAttribute.cs
TheCrewCommunity/wwwroot/: ads.txt  app.css
TheCrewCommunity/wwwroot/css/: Profile.css  site.css
TheCrewCommunity/wwwroot/js/: blazorHelpers.js
(+42 files in other folders)
