.image-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 5px;
    justify-items: center;
    overflow: hidden;
}
.image-grid img{
    max-width: 100%;
    height: auto;
    transition: all 0.1s ease;
}
.image-grid img:hover {
    transform: scale(1.05) translateZ(0);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    z-index: 1;
}
.vertical-image{
    grid-row: span 2;
    max-width: 70% !important;
}
.load-more{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.load-more-button{
    background:inherit;
    color: yellow;
    border: none;
    height: 50px;
    width: 100%;
    opacity: 0.1;
    transition: opacity 0.3s ease;
}
.load-more-button:hover{
    opacity: 0.7;
}

@media only screen and (max-width: 400px) {
    .vertical-image{
        min-width: 100% !important;
    }
}